OrdererOrgs:
  - Name: OrdererOrg
    Domain: com 
    EnableNodeOUs: true #身份分类启用，此项很关键，若不设置peer可能无法连接到orderer
    Specs:
      - Hostname: orderer
 
 
PeerOrgs:
  - Name: RsuMSP
    Domain: rsu.com
    EnableNodeOUs: true  #身份分类启用，此项很关键，若不设置peer可能无法连接到orderer
    Template:
      Count: 3
    Users:
      Count: 1
 
 
  - Name: PoliceMSP
    Domain: police.com
    EnableNodeOUs: true  #身份分类启用，此项很关键，若不设置peer可能无法连接到orderer
    Template:
      Count: 1
    Users:
      Count: 1

  - Name: VaoMSP
    Domain: vao.com
    EnableNodeOUs: true  #身份分类启用，此项很关键，若不设置peer可能无法连接到orderer
    Template:
      Count: 1
    Users:
      Count: 1
