---
x-type: "hlfv2"

version: 1.0.0

client:
  organization: RsuMSP
  cryptoconfig:
    path: ../organizations
  credentialStore:
    path: "./tmp/state-store"
  cryptoStore:
    path: ../organizations/peerOrganizations/rsu.com/users/Admin@rsu.com/msp/
  tlsCerts:
    systemCertPool: true
    client:
      key:
        path: ../organizations/peerOrganizations/rsu.com/users/Admin@rsu.com/tls/client.key
      cert:
        path: ../organizations/peerOrganizations/rsu.com/users/Admin@rsu.com/tls/client.crt

channels:
  channel1:
    orderers:
      - orderer.com
    peers:
      peer1.rsu.com:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true
        
#      peer0.rsu.com:
#        endorsingPeer: true
#        chaincodeQuery: true
#        ledgerQuery: true
#        eventSource: true
        
#      peer2.rsu.com:
#        endorsingPeer: true
#        chaincodeQuery: true
#        ledgerQuery: true
#        eventSource: true
           
      peer0.police.com:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true
        
      peer0.vao.com:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true
        

organizations:
  RsuMSP:
    mspid: RsuMSP
    peers:
      - peer1.rsu.com
#      - peer0.rsu.com
#      - peer2.rsu.com
      
  PoliceMSP:
    mspid: PoliceMSP
    peers: 
      - peer0.police.com
      
  VaoMSP:
     mspid: VaoMSP
     peers:
       - peer0.vao.com
       
  OrdererOrg:
     mspid: OrdererOrg
    

  
peers:
  peer1.rsu.com:
    url: peer1.rsu.com:7051
    tlsCACerts:
      path: ../organizations/peerOrganizations/rsu.com/tlsca/tlsca.rsu.com-cert.pem
    grpcOptions:
      ssl-target-name-override: peer1.rsu.com
      request-timeout: 120001
      
#  peer0.rsu.com:
##    url: peer0.rsu.com:7051
##    tlsCACerts:
#      path: ../organizations/peerOrganizations/rsu.com/tlsca/tlsca.rsu.com-cert.pem
#    grpcOptions:
#      ssl-target-name-override: peer0.rsu.com
#      request-timeout: 120001   
    
#  peer2.rsu.com:
#    url: peer2.rsu.com:7051
##    tlsCACerts:
##      path: ../organizations/peerOrganizations/rsu.com/tlsca/tlsca.rsu.com-cert.pem
#    grpcOptions:
#      ssl-target-name-override: peer2.rsu.com
#      request-timeout: 120001   
      
  peer0.police.com:
    url: peer0.police.com:7153
    tlsCACerts:
      path: /home/rain/exp/organizations/peerOrganizations/police.com/tlsca/tlsca.police.com-cert.pem
    grpcOptions:
      ssl-target-name-override: peer0.police.com
      request-timeout: 120001 
         
  peer0.vao.com:
    url: peer0.vao.com:7154
    tlsCACerts:
      path: /home/rain/exp/organizations/peerOrganizations/vao.com/tlsca/tlsca.vao.com-cert.pem
    grpcOptions:
      ssl-target-name-override: peer0.vao.com
      request-timeout: 120001

orderers:
  orderer.com:
    url: orderer.com:7050
    tlsCACerts:
      path: /home/rain/exp/organizations/ordererOrganizations/com/orderers/orderer.com/msp/tlscacerts/tlsca.com-cert.pem
    grpcOptions:
      ssl-target-name-override: orderer.com
